//Download by batch
(function(startNum,endNum) {
$('button[ng-click="controller.deselectAllFiles()"]').click();
for (var i = startNum; i <= endNum; i++) {
	try{
		$('md-checkbox[ng-click="controller.selectFile($event)"]')[i].click();
	}catch(e){console.error("Cannot click on undefined:"+e);}
}
$('button[multi-download]').click();
return $('.uploaded-files').length;
})(startNum,endNum)


(function () {
	$('button[ng-click=\"controller.deselectAllFiles()\"]').click();
	var listFiles = [];
	for (var i = "+this.startNum+ "; i <= " + this.endNum+ "; i++) {
		listFiles.push($($($('.s5e-row-checkbox-cell')[i]).siblings()[0]).find('span').text().trim());
	}
	return listFiles;
})()
